{
  "name": "init-ai",
  "private": true,
  "version": "1.0.0",
  "description": "INIT.AI — AI-powered urban heat island mapping and mitigation platform for Philippine cities",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^2.5.0",
    "@stellar/stellar-sdk": "^17.0.0",
    "@vercel/speed-insights": "^2.0.0",
    "chart.js": "^4.5.1",
    "gsap": "^3.15.0",
    "maplibre-gl": "^6.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^7.0.0"
  }
}
